apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.security.open_ssl_ndk"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    //签名
    signingConfigs {
        keystore {
            storeFile file("test_key.jks")
            storePassword 'android'
            keyAlias 'test_key'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ""
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.keystore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
        release {
            minifyEnabled true
            versionNameSuffix ""
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.keystore
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project (':encrypt-lib')
}
